<!doctype html>
<html>
<title>jspm.org - Browser Package Manager</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Advent+Pro:300" rel="stylesheet">
<style type="text/css">
  body {
    margin: 20px;
    margin-top: 50px;
    padding: 0;
    background-color: rgb(247, 247, 247);
  }
  .logobox {
    background-image: url(jspm.png);
    background-repeat: no-repeat;
    background-size: 250px;
    width: 200px;
    height: 223px;
    margin-bottom: -155px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 310px;
    margin-top: 50px;
  }
  .content {
    margin-top: 50px;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
  }
  h1.logo {
    font-weight: 100;
    font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
    color: rgb(165, 165, 165);
    font-size: 80px;
    margin: 0;
    margin-bottom: 80px;
    padding-left: 200px;
    text-align: center;
  }
  h1.logo span {
    color: rgb(214, 149, 64);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
    font-weight: bold;
  }
  p, li, a {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }
  h1 {
    color: rgb(214, 149, 64);
    text-align: center;
  }
  h2 {
    font-size: 22px;
    color: rgb(134, 134, 134);
    text-align: left;
  }
  h3 {
    font-size: 28px;
    color: #444;
  }
  h4 {
    font-size: 22px;
    color: #666;
  }
  .content em {
    text-shadow: 1px 1px 1px #fff;
  }
  .content strong {
    color: #666;
  }
  .content p, .content li {
    line-height: 26px;
    color: #333;
  }
  .content a {
    color: #333;
    text-shadow: 1px 1px 1px #fff;
  }
  .content a:hover {
    color: #C0781A;
  }
  .content a[id] {
    display: block;
    height: 20px;
  }
  .footer {
    margin-bottom: 30px;
  }
  .footer strong {
    color: #777;
  }
  .footer p {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    font-style: italic;
    line-height: 26px;
    color: #333;
    text-shadow: 1px 1px 1px #fff;
  }
  .footer p a {
    color: #333;
  }

  /* icons */
  .cdn-icon, .cli-icon, .loader-icon {
    background-image: url(icons.png);
    width: 46px;
    height: 46px;
    margin-bottom: -64px;
  }
  .loader-icon {
    background-position: 0 -107px;
  }
  .loader-icon + h4 {
    margin-left: 55px;
  }
  .cdn-icon + h4 {
    margin-left: 55px;
  }
  .cli-icon +h4 {
    margin-left: 55px;
  }

  .cli-icon {
    background-position: -18px -58px;
    background-repeat: no-repeat;
    margin-left: 16px;
  }
  .cdn-icon {
    background-position: 0 -153px;
  }
  .loading {
    margin-top: 80px;
    text-align: center;
    width: 28px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
    background-color: #E2E2E2;
    border: 1px solid #aaa;
    padding: 10px;
    border-radius: 8px;
  }
  .cog {
    width: 24px;
    height: 30px;
    background-image: url(cog.gif);
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }

  /* toc */
  .contents {
    position: fixed;
    top: 100px;
    left: 0px;
  }
  .contents a {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    border-bottom: 1px dashed #999;
    display: block;
    color: #777;
    text-decoration:none;
    text-shadow: 1px 1px 1px #fff;
  }
  .contents a:active {
    background-color: #ddd;
  }
  .contents a:hover {
    background-color: #ddd;
  }

  /* code */
  .content pre {
    background-color: #fdfdfd;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #e7e7e7;
    border-radius: 7px;
    color: #333;
  }
  code {
    padding: 5px;
  }
  code.javascript, code.html {
    font-size: 16px;
    padding: 0px;
  }
  code .comment, code .comment .keyword {
    color: #494;
    font-weight: 100;
  }
  code .string, code .string .comment {
    color: #BE1717;
  }
  code .keyword {
    font-weight: bold;
    color: #767;
  }

  @media screen and (max-width: 750px),
  screen and (max-device-width: 750px) {
    .logobox {
      background-size: 150px;
      width: 150px;
      height: 150px;
      margin-bottom: -130px;
      padding-left: 230px;
    }
    h1.logo {
      padding-left: 130px;
    }
    .content {
      width: 100%;
    }
    .content pre {
      overflow-x: scroll;
    }
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40327700-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40327700-2');
</script>

<body>
<a id="intro"></a>
<div class="logobox"></div>
<h1 class="logo"><span>jspm</span>&nbsp;&nbsp;&nbsp;</h1>
<br />
<div class="content">
  <!-- <div class="contents">
    <a target=_blank href="#introduction">Introduction</a>
    <a target=_blank href="#examples">Examples</a>
    <a target=_blank href="#feedbackroadmap">Feedback &amp; Roadmap</a>
  </div> -->

  <p><em><strong>10/05/2018</strong>: Now that all stable browsers support ES modules, the latest version of the
  jspm CDN has been released at <a target=_blank href="https://jspm.io">jspm.io</a>, fully-utilizing the native module loader.
  As a result, the previous version of the jspm CDN will be deprecated soon.</em></p>
  <br>

  <h1 id="status">Project Status</h1>
  <p>jspm was first released in 2013 in order to align JavaScript module workflows with the <a target=_blank href="https://github.com/whatwg/loader">module loader specification of the time</a>, on top of which <a target=_blank href="https://github.com/systemjs/systemjs">SystemJS</a> is based.
    Since then, the loader spefication has been discontinued and broken out into separate <a target=_blank href="https://github.com/tc39/proposal-dynamic-import">module</a> <a target=_blank href="https://github.com/tc39/proposal-import-meta">specification</a> <a target=_blank href="https://github.com/domenic/package-name-maps">processes</a> for JavaScript, the browser and <a target=_blank href="https://github.com/nodejs/modules">NodeJS</a>.</p>
  <p>As a result, the design decisions of jspm need to be rebuilt to align with these current trends.</p>
  <p>The first step of this process, updating the jspm CDN to modules has been launched at <a target=_blank href="https://jspm.io">jspm.io</a>.
    Work to update the jspm package manager and its associated tooling is taking place through aligning on the <a target=_blank href="https://github.com/systemjs/systemjs/blob/master/docs/production-build.md">SystemJS Production loader</a> and <a target=_blank href="https://rollupjs.org/guide/en#experimental-code-splitting">Rollup code splitting workflows</a>.</p>
  <p>The overall initiative here towards a jspm 2.0 is very much an uncertain work-in-progress depending on support and interest. Updates will be posted here over the coming months.</p>
  <p><br/></p>

  <h1 id="summary">Summary</h1>

  <ul>
      <li><p>jspm is a package manager for the <a target=_blank href="https://github.com/systemjs/systemjs">SystemJS universal module loader</a>, built on top of the dynamic <a target=_blank href="https://github.com/ModuleLoader/es6-module-loader">ES6 module loader</a></p></li>
      
      <li><p>Load any module format (ES6, AMD, CommonJS and globals) directly from any registry such as <code>npm</code> and <code>GitHub</code> with flat versioned dependency management. Any custom registry endpoints can be created through the Registry API.</p></li>
      
      <li><p>For development, load modules as separate files with ES6 and plugins compiled in the browser.</p></li>
      
      <li><p>For production (or development too), optimize into a bundle, layered bundles or a self-executing bundle with a single command.</p></li>
      </ul>
      
      <p><br></p>
  
  <p><a name="guides"></a></p>
  
  <h1 id="docs">Docs</h1>
  
  <ul>
  <li><p>jspm 0.17 beta - <a target=_blank href="http://jspm.io/0.17-beta-guide/index.html">Beta overview and guide</a></p></li>
  
  <li><p>jspm 0.16 - <a target=_blank href="http://jspm.io/docs/getting-started.html">Getting Started guide in the documentation</a></p></li>
  </ul>
  
  <p><br></p>
  
  <h1 id="articlesvideos">Articles / Videos</h1>
  
  <ul>
  <li><p><a target=_blank href="http://developer.telerik.com/featured/choose-es6-modules-today/">Choose ES6 Modules Today</a> article with screencasts by <a target=_blank href="http://codylindley.com/">Cody Lindley</a></p></li>
  
  <li><p><a target=_blank href="https://www.youtube.com/watch?v=NpMnRifyGyw">ES6 Modules &amp; React with SystemJS</a> live coding presentation by <a target=_blank href="https://twitter.com/Jack_Franklin">Jack Franklin</a></p></li>
  
  <li><p><a target=_blank href="http://glenmaddern.com/articles/javascript-in-2015">JavaScript in 2015</a> article and screencast by <a target=_blank href="https://twitter.com/glenmaddern">Glen Maddern</a></p></li>
  
  <li><p><a target=_blank href="http://javascriptplayground.com/blog/2014/11/js-modules-jspm-systemjs/">JavaScript Modules and Dependencies with jspm</a> tutorial by <a target=_blank href="https://twitter.com/Jack_Franklin">Jack Franklin</a></p></li>
  
  <li><p><a target=_blank href="https://www.youtube.com/watch?v=szJjsduHBQQ">Package Management for ES6 Modules</a> JSConf 2014 presentation introducing jspm by <a target=_blank href="https://twitter.com/guybedford">Guy Bedford</a></p></li>
  </ul>
  
  <p><br></p>
  
  <p><a name="project-overview"></a></p>
  
  <h1 id="projectoverview">Project Overview</h1>
  
  <div class="loader-icon"></div>
  
  <h4 id="systemjs">SystemJS</h4>
  
  <p>jspm package management is designed around the <a target=_blank href="https://github.com/systemjs/systemjs">SystemJS dynamic ES6 loader</a>.</p>
  
  <ul>
  <li>RequireJS-style module loader with similar configuration and <a target=_blank href="https://github.com/systemjs/systemjs#plugins">plugin system</a>.</li>
  
  <li>Built on top of the <a target=_blank href="https://github.com/ModuleLoader/es6-module-loader">ES6 Module Loader polyfill</a>, making it standards-compliant and future-friendly.</li>
  </ul>
  
  <p><a target=_blank href="https://github.com/systemjs/systemjs">Read more at the SystemJS project page on GitHub</a></p>
  
  <p><em>Note that SystemJS is built on top of a draft module loader specification that is subject to change.</em></p>
  
  <p><br></p>
  
  <div class="cli-icon"></div>
  
  <h4 id="jspmcli">jspm CLI</h4>
  
  <ul>
  <li>Uses flat version management to download into version-suffixed folders (eg <code>jspm_packages/npm/lodash-node@x.y.z</code>).</li>
  
  <li>Shares versions between dependencies, upgrading or downgrading dependency resolutions within their supported ranges to minimize forks during install.</li>
  
  <li>Because the installer understands the loader, modular code <a target=_blank href="https://github.com/systemjs/systemjs#plugins">including loader plugins</a>, works with a single install and a single require.</li>
  </ul>
  
  <p><a target=_blank href="https://github.com/jspm/jspm-cli">Read the CLI documentation on Github</a></p>
  
  <p><strong>Registries</strong></p>
  
  <p>jspm is designed to support any number of independent registries.</p>
  
  <ul>
  <li>All packages are universally named to a registry with the syntax <code>registry:package@version</code>.</li>
  
  <li>When importing external modules, we refer to them with an alias like <code>jquery</code>, which maps to the universal name in the background.</li>
  
  <li>Each package has its own map, allowing <code>jquery</code> to refer to different things for different packages and supporting multi-versions.</li>
  </ul>
  
  <p>The following registries are currently supported:</p>
  
  <ul>
  <li><p><strong>npm:</strong></p>
  
  <ul>
  <li>Most packages on npm will work naturally with full version management, with no further configuration necessary.</li>
  
  <li>The NodeJS builtins are provided by the same libraries used in Browserify.</li></ul></li>
  
  <li><p><strong>GitHub:</strong></p>
  
  <p></p><ul>
  <li>Packages on GitHub get their versions from semver tag names (with or without a <code>v</code> prefix).</li><p></p>
  
  <p></p><li>When a GitHub release for a given tag is provided, the release archive will be used instead of the repo.</li><p></p>
  
  <p></p><li>GitHub packages will benefit from jspm configuration being provided through the package.json or an override.</li></ul><p></p></li>
  </ul>
  
  <p><strong>Registry</strong></p>
  
  <p>The <a target=_blank href="https://github.com/jspm/registry">jspm registry</a> provides a convenience mapping from shortcut names into full registry names.</p>
  
  <p>This allows for easier installation - <code>jspm install jquery</code> over <code>jspm install github:components/jquery</code>, and provides the default aliasing.</p>
  
  <p>It also indicates packages which are jspm-compatible and makes it clear where the primary package source for jspm is (GitHub or npm).</p>
  
  <p><a target=_blank href="http://kasperlewau.github.io/registry">Browse the registry</a></p>
  
  <p><strong>Version Management</strong></p>
  
  <p>jspm CLI implements shortest-path fork reduction during installs, while ensuring targets are at their latest patch versions to reduce bugs.</p>
  
  <p>The version solution is created within the project configuration file, and can be checked-in to version control to lock dependencies.</p>
  
  <p><strong>Package Configuration</strong></p>
  
  <p><a target=_blank href="https://github.com/jspm/registry/wiki/Configuring-Packages-for-jspm">jspm extends the package.json spec</a> with some new properties to understand how to treat packages.</p>
  
  <p>Configuration options include the main entry point, module format, files and ignore rules, map config and dependencies (when combined with a registry property).</p>
  
  <p>To provide configuration for existing libraries on GitHub or npm without access to the underlying repo, the jspm registry provides a <a target=_blank href="https://github.com/jspm/registry#packagejson-overrides">package.json override service</a>.</p>
    
  </div>
  <div class="footer">
  <p><a href="https://jspm.io">Native ES Modules CDN</a> &nbsp;&nbsp;•&nbsp;&nbsp; <strong>Package Manager</strong></p>
  <p>Logo design by <a target=_blank href="https://dribbble.com/luukdv">Luuk de Vlieger</a></p>
  </div>
</div>
</body>
</html>
